YAL064W
YAL063C-A
YAL069W
YAL068C
YAL068W-A
YAL067W-A
YAL063C
YAL005C
YAL004W
YAR009C
YAR020C
YAR010C
YAR050W
YAR060C
YAR053W
YAR061W
YAR062W
YAR064W
YAR066W
YAR068W
YAR069C
YAR070C
YAR071W
YAR073W
YBL109W
YBL111C
YBL112C
YBL113C
YBL113W-A
YBL108C-A
YBL107W-A
YBL100W-A
YBL100W-B
YBL005W-A
YBL005W-B
YBR012W-B
YBR012W-A
YBR031W
YBR118W
YBR181C
YBR298C-A
YBR300C
YBR299W
YBR301W
YBR302C
YCL073C
YCL069W
YCL068C
YCL067C
YCL066W
YCL019W
YCL020W
YCL018W
YCR018C-A
YCR038C
YCR038W-A
YCR039C
YCR040W
YCR041W
YCR096C
YCR102C
YCR104W
YCR108C
YDL248W
YDL247W-A
YDL247W
YDL246C
YDL245C
YDL244W
YDL243C
YDL229W
YDL182W
YDL131W
YDR012W
YDR034C-D
YDR034C-C
YDR034C-A
YDR038C
YDR039C
YDR040C
YDR098C-B
YDR098C-A
YDR170W-A
YDR210W-B
YDR210W-A
YDR210C-D
YDR210C-C
YDR261W-B
YDR261W-A
YDR261C-D
YDR261C-C
YDR316W-B
YDR316W-A
YDR340W
YDR342C
YDR343C
YDR365W-B
YDR365W-A
YDR385W
YDR542W
YDR543C
YDR545W
YDR545C-A
YIL177W-A
YIL177C
YIL176C
YIL175W
YIL174W
YIL173W
YIL172C
YIL171W-A
YIL171W
YIL170W
YIL082W
YIL082W-A
YIR040C
YIR041W
YIR043C
YEL077W-A
YEL077C
YEL076C-A
YEL076C
YEL075W-A
YEL075C
YEL070W
YEL069C
YEL021W
YER138C
YER137C-A
YER138W-A
YER160C
YER159C-A
YER188C-A
YER189W
YER190W
YER190C-A
YER190C-B
YFL068W
YFL067W
YFL066C
YFL065C
YFL064C
YFL063W
YFL062W
YFL061W
YFL060C
YFL059W
YFL058W
YFL057C
YFL002W-B
YFL002W-A
YGL261C
YGL260W
YGL259W
YGL135W
YGL051W
YGR027W-B
YGR027W-A
YGR038C-B
YGR038C-A
YGR109W-A
YGR109W-B
YGR138C
YGR161W-A
YGR161W-B
YGR161C-C
YGR161C-D
YGR292W
YGR291C
YGR293C
YGR294W
YGR295C
YGR296W
YGR296C-A
YGR296C-B
YHL050W-A
YHL050C
YHL049C
YHL048C-A
YHL048W
YHL045W
YHL046C
YHL009W-B
YHL009W-A
YHR043C
YHR044C
YHR052W-A
YHR054W-A
YHR054C
YHR145C
YHR203C
YHR211W
YHR212C
YHR212W-A
YHR213W
YHR213W-A
YHR213W-B
YHR214W
YHR214W-A
YHR214C-B
YHR214C-C
YHR214C-D
YHR214C-E
YHR215W
YHR216W
YHR217C
YHR218W
YHR218W-A
YHR219W
YHR219C-A
YJL225W-A
YJL225C
YJL223C
YJL222W-B
YJL222W-A
YJL222W
YJL221C
YJL220W
YJL219W
YJL138C
YJL114W
YJL113W
YJR009C
YJR026W
YJR027W
YJR029W
YJR028W
YJR145C
YJR156C
YJR157W
YJR158W
YJR159W
YJR160C
YJR161C
YJR162C
YKL225W
YKL224C
YKL223W
YKR059W
YKR105C
YKR106W
YLL067W-A
YLL067C
YLL066W-B
YLL066W-A
YLL066C
YLL065W
YLL064C
YLL024C
YLR035C-A
YLR154W-A
YLR154C-G
YLR154C-H
YLR155C
YLR156W
YLR156C-A
YLR157C
YLR157W-D
YLR157C-B
YLR157C-A
YLR157W-E
YLR157C-C
YLR158C
YLR159W
YLR159C-A
YLR160C
YLR161W
YLR162W
YLR227W-A
YLR227W-B
YLR256W-A
YLR302C
YLR303W
YLR410W-A
YLR410W-B
YLR460C
YLR461W
YLR462W
YLR463C
YLR464W
YLR465C
YLR466W
YLR466C-A
YLR466C-B
YLR467W
YLR467C-A
YML133C
YML133W-B
YML133W-A
YML132W
YML045W
YML045W-A
YML040W
YML039W
YMR045C
YMR046C
YMR046W-A
YMR050C
YMR051C
YMR321C
YMR322C
YMR323W
YMR324C
YMR325W
YMR326C
YNL339C
YNL339W-B
YNL339W-A
YNL338W
YNL337W
YNL336W
YNL335W
YNL334C
YNL333W
YNL332W
YNL331C
YNL284C-B
YNL284C-A
YNL209W
YNL054W-A
YNL054W-B
YNL034W
YNL033W
YNL030W
YNL019C
YNL018C
YNR065C
YNR072W
YNR073C
YNR076W
YNR077C
YOL166W-A
YOL166C
YOL165C
YOL161C
YOL157C
YOL156W
YOL155W-A
YOL103W-A
YOL103W-B
YOR133W
YOR142W-A
YOR142W-B
YOR192C-C
YOR192C-B
YOR192C-A
YOR202W
YOR343W-A
YOR343W-B
YOR388C
YOR389W
YOR390W
YOR391C
YOR392W
YOR393W
YOR394W
YOR394C-A
YOR396W
YOR396C-A
YPL283C
YPL283W-B
YPL283W-A
YPL282C
YPL281C
YPL280W
YPL279C
YPL278C
YPL277C
YPL276W
YPL275W
YPL257W-A
YPL257W-B
YPL220W
YPL197C
YPL090C
YPL060C-A
YPR002C-A
YPR080W
YPR102C
YPR137C-B
YPR137C-A
YPR156C
YPR158W-A
YPR158W-B
YPR158C-D
YPR158C-C
YPR202W
YPR203W
YPR204W
YPR204C-A
